<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tá Fechado</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
  <body id="taFechado">
    <header class="headerXProjects"> <p class="aspasGeist">[ Branding ] </p><a href="projects.html">X</a></header>
    <div class="imageFull"> <img src="images/taFechado/FEC001.jpg"></div>
    <div class="introCenter">
        <p>This project was developed for the 2024 Finalists Exhibition for the Communication Design Degree at FBAUP. The exhibition celebrated the end of a cycle and its “archiving”. Having “the process” as the main theme we wanted to highlight a part of the work that is sometimes overlooked, but which is often the most important, as it reveals the true essence of the project.</p>
        <p>This year's distinguishing feature is the inclusion of the digital environment. These elements were chosen because this class was the first to enter the design world during the Covid-19 pandemic, and their first contact with university life was through a screen.</p>
    </div>
    <div class="details"><p class="aspasGeist">[ with: Íris Silva, Mafalda Barros, Marta Cabral, Ricardo Sousa, Rita Soares, Rui Marques ] </p> <p class="aspasGeist">[ Materials: Exhibition Leaflet, Entrance Wall, Poster, Social Media ] </p></div>

    <div class="gridImage">
        <div class="item" id="grid1"><img src="images/taFechado/FEC004.jpg" ></div>
        <div class="item" id="grid2"><img src="images/taFechado/FEC006.jpg" ></div>
        <div class="item" id="grid3"><img src="images/taFechado/FE0007.JPG" ></div>
        <div class="item" id="grid4"><img src="images/taFechado/FE0005.JPG" ></div>
    </div>
    <div class="imageFull"> <img src="images/taFechado/FEC003.jpg"> </div>
    <div class="imageMid"> <img src="images/taFechado/FE0008.png"> </div>
    <footer class="aspasGeist"> [ 2024 ] </footer>
  </body>
</html>
